# my-bakery

./: README.md
Bakery/: Bakery.sln
Bakery/Bakery/Client/: Bakery.Client.csproj  NoAuthHttpClient.cs  Program.cs  _Imports.razor  libman.json
Bakery/Bakery/Client/Pages/: IngredientUpsert.razor  Ingredients.razor  Shop.razor  SweetUpsert.razor  SweetUpsert.razor.cs  Sweets.razor  Sweets.razor.css
Bakery/Bakery/Client/Properties/: launchSettings.json
Bakery/Bakery/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Bakery/Bakery/Client/ViewModel/: NewRecipeIngredient.cs
Bakery/Bakery/Client/wwwroot/: common.js  index.html  manifest.json  service-worker.published.js
Bakery/Bakery/Server/: Bakery.Server.csproj  Program.cs  Startup.cs  appsettings.json
Bakery/Bakery/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Bakery/Bakery/Server/Controllers/: IngredientController.cs  OidcConfigurationController.cs  RecipeController.cs  SweetController.cs
Bakery/Bakery/Server/Data/: ApplicationDbContext.cs
Bakery/Bakery/Server/Models/: ApplicationUser.cs
Bakery/Bakery/Server/Pages/: Error.cshtml  Error.cshtml.cs
Bakery/Bakery/Server/Properties/: launchSettings.json
Bakery/Bakery/Shared/DataModel/: Ingredient.cs  RecipeIngredient.cs  Sweet.cs
Bakery/Bakery/Shared/TransferModel/: SweetWithImage.cs  UploadFileModel.cs
